<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title >Профиль Игрока</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile {
            text-align: center;
            margin: 50px 0;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #333;
            background-image: ${model.avatar};
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            color: #6a5acd; /* Светло-фиолетовый */
        }
        .description {
            font-size: 16px;
            color: #a9a9a9;
        }
        .stats-table {
            width: 80%;
            max-width: 600px;
            margin: 20px 0;
            border-collapse: collapse;
            background-color: #333;
        }
        .stats-table th, .stats-table td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }
        .stats-table th {
            background-color: #555;
            color: #00bfff; /* Голубой акцент */
        }
        .matches-list {
            width: 80%;
            max-width: 600px;
            list-style-type: none;
            padding: 0;
        }
        .matches-list li {
            background-color: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            color: #f5f5f5;
        }
    </style>
</head>
<body>

<div class="profile">
    <div class="avatar"></div>
    <div class="name" >Игрок: <span th:text="${nickname}"></span></div>
    <div class="description">Профессиональный игрок CS:GO</div>
</div>

<table class="stats-table">
    <tr>
        <th>AVG</th>
        <th>Средний KDR</th>
        <th>Средний KPR</th>
        <th>Процент побед</th>
        <th>Количество матчей</th>
        <th>Текущий ELO</th>
    </tr>
    <tr>
        <td>1.22</td>
        <td>0.79</td>
        <td>0.79</td>
        <td>88%</td>
        <td>1555</td>
        <td>3500</td>
    </tr>
</table>

<ul class="matches-list">
    <li>Матч 1: Победа - 16:10</li>
    <li>Матч 2: Поражение - 12:16</li>
    <li>Матч 3: Победа - 16:8</li>
    <li>Матч 4: Победа - 16:14</li>
    <li>Матч 5: Поражение - 14:16</li>
</ul>

<div class="social-links">
    <h2>Социальные сети</h2>
    <ul>
        <li><a href="https://steamcommunity.com/profiles/76561199066554470" target="_blank">Steam профиль</a></li>
        <li><a href="https://www.faceit.com/en/players/-papic" target="_blank">Faceit профиль</a></li>
        <li><a href="https://discordapp.com/users/298068701721395200" target="_blank">Discord</a></li>
        <li><a href="https://twitter.com/faceitanalyser" target="_blank">Twitter</a></li>
    </ul>
</div>
</body>
</html>